<!DOCTYPE html>
<html>
	<head>
		<title>Hello World!</title>
		<link href="styles.css" rel="stylesheet">
		<div class="header">
			<h1>This is a Title</h1>
			<p><a href="Testing.html">This is a (useless) link.</a></p>
		</div>
	</head>

	<body>
		<p>This is a paragraph.</p>

		<div id="pricing-table">
			<div class="package">
				<h2>Package 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
				<p>9.99/m</p>
			</div>
		
			<div class="package">
				<h2>Package 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
				<p>19.99/m</p>
			</div>
		
			<div class="package">
				<h2>Package 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
				<p>49.99/m</p>
			</div>
		</div>
		<button>PRESS ME!!! :D</button>
		<div id='blocks'>
			<div class='block'></div>
			<div class='block'></div>
			<div class='block'></div>
			<div class='block'></div>
			<div class='block'></div>
		</div>
		<div>
			<form>
				<label for="optioins">Best Meat (Food)</label>
				<input type="checkbox" name="options" value="Bacon">Bacon<br>
				<input type="checkbox" name="options" value="Sausage">Sauage<br>
				<input type="checkbox" name="options" value="Ham">Ham<br>
				<input type="checkbox" name="options" value="Beef">Beef<br>
				<input type="checkbox" name="options" value="Chicken">Chicken<br>
				<input type="checkbox" name="options" value="Turkey">Turkey<br>
			</form>
		</div>
	</body>